#server port
server.port=8888
#Git repo location
spring.cloud.config.server.git.uri=/Users/bramhavidyamishra/Desktop/config-server-repo
#verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the management endpoint
management.security.enabled=false
